\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{About Us}{3}{About Us}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{About CER and NeSI}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{About CER and NeSI}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{About CER and NeSI}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The CS Team}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{The CS Team}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{The CS Team}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Key Concepts}{7}{Key Concepts}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{What is a Cluster}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{What is a Cluster}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Parallel Programming}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Parallel Programming}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Shared Memory}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Shared Memory}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Distributed Memory}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Distributed Memory}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Our Facilities}{11}{Our Facilities}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Using the Cluster}{15}{Using the Cluster}{0}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Suitable Work}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Suitable Work}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{What to expect}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{What to expect}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Parallel speedup}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Parallel speedup}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{3}{2}{21/21}{Parallel speedup}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{22}{Data}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {4}{4}{1}{22/22}{Data}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{23}{Getting to the Login Node}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{5}{1}{23/23}{Getting to the Login Node}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{5}{2}{24/24}{Getting to the Login Node}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{5}{3}{25/25}{Getting to the Login Node}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {5}{Submitting a Job}{26}{Submitting a Job}{0}}
\headcommand {\beamer@sectionpages {15}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Documentation}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {5}{1}{1}{26/26}{Documentation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{Basic Job Properties}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{2}{1}{27/27}{Basic Job Properties}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{2}{2}{28/28}{Basic Job Properties}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{29}{Outputs}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {5}{3}{1}{29/29}{Outputs}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{3}{2}{30/30}{Outputs}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{31}{Grisu}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {5}{4}{1}{31/31}{Grisu}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{4}{2}{32/32}{Grisu}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{33}{LoadLeveler and SLURM}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {5}{5}{1}{33/33}{LoadLeveler and SLURM}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{5}{2}{34/34}{LoadLeveler and SLURM}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{5}{3}{35/35}{LoadLeveler and SLURM}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{5}{4}{36/36}{LoadLeveler and SLURM}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{5}{5}{37/37}{LoadLeveler and SLURM}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{5}{6}{38/38}{LoadLeveler and SLURM}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{5}{7}{39/39}{LoadLeveler and SLURM}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{5}{8}{40/40}{LoadLeveler and SLURM}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{41}{Software}}\headcommand {\beamer@subsectionpages {33}{40}}
\headcommand {\slideentry {5}{6}{1}{41/41}{Software}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{42}{Best practices and advice}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {5}{7}{1}{42/42}{Best practices and advice}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{7}{2}{43/43}{Best practices and advice}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{7}{3}{44/44}{Best practices and advice}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@sectionpages {26}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {44}}
