\frametitle{Submitting a job with Slurm: example MPI job file}
     \begin{block}{SLURM job Description Example : MPI}
\begin{scriptsize}
\begin{verbatim}
#!/bin/bash
#SBATCH -J MPI_JOB
#SBATCH -A uoa99999         # Project Account
#SBATCH --time=01:00:00     # Walltime
#SBATCH --ntasks=2          # number of tasks
#SBATCH --mem-per-cpu=8132  # memory/core (in MB)
#SBATCH -C sb               # sb=Sandybridge,wm=Westmere

source /etc/profile
module load myModule
srun mpi_binary
\end{verbatim}
\end{scriptsize}
  \end{block}
