\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{About Us}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{About CER and NeSI}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The CS Team}{5}{0}{1}
\beamer@sectionintoc {2}{Key Concepts}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{What is a Cluster}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Parallel Programming}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Shared Memory}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Distributed Memory}{10}{0}{2}
\beamer@sectionintoc {3}{Our Facilities}{11}{0}{3}
\beamer@sectionintoc {4}{Using the Cluster}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Suitable Work}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{What to expect}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{Parallel speedup}{20}{0}{4}
\beamer@subsectionintoc {4}{4}{Data}{22}{0}{4}
\beamer@subsectionintoc {4}{5}{Getting to the Login Node}{23}{0}{4}
\beamer@sectionintoc {5}{Submitting a Job}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{Documentation}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{Basic Job Properties}{27}{0}{5}
\beamer@subsectionintoc {5}{3}{Outputs}{29}{0}{5}
\beamer@subsectionintoc {5}{4}{Grisu}{31}{0}{5}
\beamer@subsectionintoc {5}{5}{LoadLeveler}{32}{0}{5}
\beamer@subsectionintoc {5}{6}{Software}{40}{0}{5}
\beamer@subsectionintoc {5}{7}{Best practices and advice}{41}{0}{5}
